# MovieViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieviews/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/movieviews/presentation/ui/activity/: MainActivityMovieTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/movieviews/presentation/ui/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/movieviews/presentation/ui/utils/: FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieviews/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/movieviews/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt  MovieViewApps.kt
app/src/main/java/com/example/movieviews/data/local/: CastEntity.kt  LocalDb.kt  MovieEntity.kt  RemoteKey.kt
app/src/main/java/com/example/movieviews/data/local/dao/: FavoriteMovieDao.kt  MovieDbDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/movieviews/data/models/: AuthorDetails.kt  Backdrop.kt  BaseResponse.kt  Cast.kt  CastEntity.kt  CastMovieEntity.kt  Crew.kt  DetailMovieEntity.kt  Genre.kt  ImageCollection.kt  MovieEntity.kt  MovieResult.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  Sort.kt  SpokenLanguage.kt  TvShowEntity.kt  Video.kt
app/src/main/java/com/example/movieviews/data/remote/: MoviePagingSource.kt  MovieRemoteMediator.kt  RemoteDataSource.kt  ReviewPagingSource.kt
app/src/main/java/com/example/movieviews/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieviews/data/repository/remote/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieviews/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieviews/domain/: MovieUseCase.kt  TheaterUseCase.kt
app/src/main/java/com/example/movieviews/domain/repository/: MovieRepository.kt  MovieRepositoryDelegate.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieviews/model/: CuboidModel.kt
app/src/main/java/com/example/movieviews/module/: InjectionModule.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/detailmovie/: DetailMovieActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/filter/: FilterActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/reviewmovie/: ReviewListActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/activity/videoview/: VideoViewActivity.kt
app/src/main/java/com/example/movieviews/presentation/ui/adapter/: AdapterClickListener.kt  AdapterReviewMovie.kt  CastAdapterMovie.kt  FilterGenresAdapter.kt  LoadingStateViewHolder.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingDataAdapter.kt  ReviewPagingDataAdapter.kt  TopMovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movieviews/presentation/ui/custom/: ProgressDialog.kt
app/src/main/java/com/example/movieviews/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/movieviews/ui/: MainActivity.kt
app/src/main/java/com/example/movieviews/utils/: BindingAdapter.kt  Constant.kt  DataMovieDummy.kt  ScreenUtils.kt  ViewExtension.kt
app/src/main/java/com/example/movieviews/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_item_genre.xml
app/src/main/res/drawable/: btn_primary.xml  default_dot.xml  ic_arrow_up.xml  ic_category.xml  ic_check_box_selected.xml  ic_filter_list.xml  ic_movie.xml  ic_play_circle.xml  ic_sort.xml  ic_tv_show.xml  outline_sand.xml  rounded_dark_blue.xml  rounded_grey.xml  rounded_info.xml  rounded_outline_sand_small.xml  rounded_primary.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_filter.xml  activity_main.xml  activity_movie_review.xml  activity_review_list.xml  activity_splash_screen.xml  activity_video_view.xml  custom_separator.xml  fragment_categories.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_view_cast_adapter.xml  item_view_genre.xml  item_view_load_state.xml  item_view_movie_adapter.xml  item_view_review.xml  item_view_select_filter.xml  item_view_tv_show_adapter.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieviews/: ExampleUnitTest.kt
app/src/test/java/com/example/movieviews/presentation/: HomeFragmentViewModelImplTest.kt
app/src/test/java/com/example/movieviews/presentation/ui/detail_screen/: DetailMovieActivityViewModelImplTest.kt  DetailMovieFragmentViewModelImplTest.kt
app/src/test/java/com/example/movieviews/presentation/ui/home/: HomeFragmentViewModelImplTest.kt
app/src/test/java/com/example/movieviews/presentation/ui/movie/: MovieFragmentViewModelImplTest.kt
app/src/test/java/com/example/movieviews/presentation/ui/tvshow/: TvShowFragmentViewModelImplTest.kt
app/src/test/java/com/example/movieviews/presentation/ui/utils/: InstantRuleExecution.kt  TestCoroutineRule.kt
app/src/test/java/com/example/movieviews/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/movieviews/test_koin/: KoinTest.kt  KoinTestModule.kt
app/src/test/java/com/example/movieviews/utils/: MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/example/movieviews/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/movieviews/viewmodeltest/: HomeFragmentViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
