// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Version Dependency Apps
    appCompatVersion = '1.3.1'
    activityktxVersion = '1.3.0-rc02'
    coreVersion = '1.6.0'
    constraintLayoutVersion = '2.1.2'
    coroutinesVersion = '1.5.2'
    espressoVersion = '3.4.0'
    fragmentktxVersion = '1.3.5'
    gsonConverterVersion = '2.9.0'
    glideVersion = '4.12.0'
    idlingResourceVersion = '3.0.2'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    koinVersion = '3.1.2'
    lottieVersion = '3.4.0'
    lagacySuportyversion ='1.0.0'
    materialVersion = '1.4.0'
    multidexVersion = '1.0.3'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '4.0.0'
    navigationFragmentKtxVersion = '2.3.5'
    navigationUiKtxVersion = '2.3.5'
    okhttpVersion = '4.9.1'
    okhttpLoggingInterceptorVersion = '4.9.1'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
    truthVersion = '1.1.3'
    testRule = '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}